
spring.jpa.database=POSTGRESQL
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

server.port=8080
